\contentsline {section}{\numberline {0.1}Summary}{2}
\contentsline {section}{\numberline {0.2}History of the Genetic Algorithm}{2}
\contentsline {section}{\numberline {0.3}The Traveling Salesman Problem}{2}
\contentsline {section}{\numberline {0.4}Genetic Algorithm Function}{2}
\contentsline {section}{\numberline {0.5}Genetic Algorithm Implementation in Python}{2}
\contentsline {subsection}{\numberline {0.5.1}The Basics}{2}
\contentsline {subsection}{\numberline {0.5.2}Creating the First Generation}{4}
\contentsline {subsection}{\numberline {0.5.3}Selection}{4}
\contentsline {subsection}{\numberline {0.5.4}Crossing Over}{5}
\contentsline {subsection}{\numberline {0.5.5}Mutation}{6}
\contentsline {section}{\numberline {0.6}Complexity Analysis}{6}
\contentsline {section}{\numberline {0.7}Results}{6}
\contentsline {subsection}{\numberline {0.7.1}Small Dataset}{6}
\contentsline {subsection}{\numberline {0.7.2}Large Dataset}{6}
\contentsline {subsection}{\numberline {0.7.3}Large Real-world Dataset}{6}
