\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}History of the Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Traveling Salesman Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Genetic Algorithm Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Genetic Algorithm Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Crossing Over}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Mutation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Genetic Algorithm Implementation in Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results}{2}}
