\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}History of the Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Traveling Salesman Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Genetic Algorithm Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Genetic Algorithm Implementation in Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Creating the First Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Crossing Over}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Mutation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Small Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Large Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Large Real-world Dataset}{3}}
